* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section {
    width: 1640px;
    margin: auto;
    margin-top: 4em;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo span {
    color: rgb(207, 20, 20);
}

.header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header ul li {
    margin-right: 24px;
    font-weight: bold;
    font-size: 22px;
}

.fa-list {
    display: none;
    font-size: 28px;
    font-weight: bold;
}

/* banner section  */
.banner {
    position: relative;
}

.banner-img {
    width: 100%;
    height: auto;
    position: relative;
}

.gradient {
    width: 100%;
    background-color: black;
    height: 680px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    border-radius: 15px;
}

.banner-img img {
    width: 100%;
    height: 680px;
    object-fit: cover;
    display: block;
}

.banner-info {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    position: absolute;

}

.banner-info h2 {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 0.5em;
}

.banner-info p {
    color: rgb(206, 204, 204);
    text-align: center;
    margin-bottom: 0.5em;
}

.input-div {
    background-color: rgb(165, 152, 152);
    padding: 2em;
    border-radius: 1em;
    opacity: 0.8;
    color: white;
    margin-top: 2em;
}

.input {

    padding: 12px 5px;
    border-radius: 1em;
    outline: none;
    background-color: #fff8f8;
    border: none;
    font-weight: bold;
}

.button {
    padding: 12px 18px;
    border-radius: 1em;
    border: none;
    cursor: pointer;
    margin-left: 1em;
    background-color: rgb(207, 20, 20);
    color: white;
    font-weight: bold;
}

/* popular section  */
.popular {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
}

.popular-info {
    width: 50%;
    line-height: 2em;
    align-items: center;
    padding: 0 2em;
}

.popular-img {
    width: 50%;


}

.popular-img img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 5%;
}

.popular-info h1 {
    font-size: 45px;
    margin-bottom: 2em;
}

.popular-info p {
    margin-bottom: 3em;
}

/* choose your destination */
.h1,
.p {
    text-align: center;
    width: 50%;
    margin: auto;
}

.h1 {
    margin-bottom: 1em;
    font-size: 45px;
}

.p {
    line-height: 1.5em;
    color: gray;
}







/* destionation  */
.destination-img {
    margin: 1em;

}

.img {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5em;
    margin-bottom: 23px;
}

.item-2 {
    flex: 1;
    position: relative;
    margin: 10px;
    height: 300px;
}



.item-4 {
    flex: 0.5;
    height: 300px;
    position: relative;
    height: 300px;
}


/* deals section  */
.deals{
    position: relative;
}
.deals-heading{
    font-size: 30px;
    text-align: center;
    margin: 0.5em 0;
}
.deals-heading-info{
    text-align: center;
    color: gray;
    margin-bottom: 4em;
    width: 100%;
}
.deals-img{
    width: 100%;
    margin:1em 0;
}
.deals-img img {
    width: 100%;
    height: 600px;
  
}

.deals-info {
    background-color: #ebe6e6;
    width: 500px;
    height: 300px;
    border-radius: 15px;
    padding: 2em;
    position: absolute;
    top: 30%;
    right: 20%;
}
.deals-info2{
    background-color: #ebe6e6;
    width: 500px;
    height: 300px;
    border-radius: 15px;
    padding: 2em;
    position: absolute;
    top: 30%;
   left:20%
}
.deals-info h1 ,.deals-info2 h1{
    font-size: 30px;
    margin: 0.5em 0;
}
.deals-info p,.deals-info2 p{
    color: gray;
    margin: 0.9em 0;
}
.deals-info h3,.deals-info2 h3{
    color:rgb(207, 20, 20);
    font-size: 25px;
    margin: 0.5em 0;
}
.day,.max,.location{
    margin-right: 1em;
    color: gray;
    
}















/* newsletter section  */
.newsletter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    
    
}

.newsletter-info {
    width: 40%;
    margin: auto;
    padding: 2em;
    border: 2px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    
    
}

.newsletter-info input {
    width: 50%;
    padding: 12px;
    background-color: azure;
    border-radius: 10px;
    
    
}

.newsletter-info button {
    padding: 12px 24px;
    width: 50%;
    color: white;
    background-color: orangered;
    border-radius: 10px;
    font-weight: bold;
}

.newsletter-info h1 {
    font-size: 30px;
    margin-bottom: 1em;
}

.newsletter-info p,
hr {
    margin-bottom: 1em;
}

.newsletter-img,
hr {
    width: 50%;
}

.newsletter-img img {
    width: 100%;
    height: 400px;
    
}



    /* FOOTER SECTION  */
    footer{
        width: 100%;
        height: 300PX;
        background-color: #ebe6e6;
        margin-top: 3em;
    }
    .footer-heading{
        display: flex;
        align-items: center;
        justify-content: center;
    padding-top: 5em;
    }
    .footer p {
        text-align: center;
        margin: 2em 0;
    }
    .footer hr{
        width: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin:auto
    }
    .footer h6{
        text-align: center;
        font-size: 20px;
        margin-top: 1em;
    }
    .footer-logo{
        text-align: center;
    }
    .footer-logo span{
        margin-right: 20px;
        font-size: 2em;
    }